# Core application runtime dependencies.
# Anything here is required for `uvicorn app.main:app` to run in any environment.

fastapi==0.111.0
uvicorn[standard]==0.29.0
sqlalchemy==2.0.30
alembic==1.13.1
psycopg2-binary==2.9.9
pandas==2.2.2
numpy==1.26.4
yfinance==0.2.40
requests==2.32.2
beautifulsoup4==4.12.3
openpyxl==3.1.2
python-dotenv==1.0.1
pydantic==2.7.1
pydantic-settings==2.2.1
passlib==1.7.4
bcrypt==4.0.1
pyjwt==2.8.0
celery==5.4.0
redis==5.0.4
slowapi==0.1.9
sentry-sdk[fastapi,celery]==2.5.1
python-json-logger==2.0.7
